@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Dancing+Script:wght@600&family=Mukta:wght@200;300;400;500;600;700;800&display=swap');

/* css Users */
.active {
    font-weight: 700;
    color: #fff !important;
  }

/* #navbar-item:focus{
    font-weight: 700;
    color: white;
} */

#navbar-item{
    text-decoration: none;
    color: rgba(211, 211, 211, 0.738);
}

.table-Users{
    /* font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif */
    font-family: 'Mukta', sans-serif;
}

.table-Users h2{
    font-weight: 800;
}

.table th{
    font-weight: 700;
    font-size: large;
}

.table td{
    font-weight: 300;
}

.tbody-item:hover td{
    background-color: rgba(229, 228, 228, 0.648);
    cursor: pointer;
}

/* css UsersDetails */

.detail-content{
    font-family: 'Mukta', sans-serif;
}

.detail-content h2{
    font-weight: 800;
}

.detail-item p{
    font-size: medium;
}

.detail-child{
    line-height: 10px;
}

.inputNewAlbum::placeholder{
    color: lightgray;
    font-size: medium;
}

.inputPhoto-text{
    padding-left: 3rem;
    padding-right: 3rem;
}


.inputPhoto{
    border: 1px solid #dee2e6;
}

.inputPhotoNumber{
    width: 10%;
}

.inputPhotoButton{
    width: 10%;
}

.inputPhoto-list{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 1.6rem;
}

/* screen photos */
.form-select{
    /* padding: 0.375rem 2.25rem 0.375rem 0.75rem; */
    font-size: 1rem;
    line-height: 1.5;

}

.form-select option{
    background-color: gray;
}

.card{
    position: relative;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius:0.25rem;
}

.card:hover{
    opacity: 0.7;
    cursor: pointer;
}

.card-title{
    margin-bottom: 0.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


@media (max-width: 786px){
    .detail-child{
        line-height: 20px;
    }
    
    .inputPhoto-list{
        display: grid;
        grid-template-columns: auto;
    }

}

